from app.exception.base import BotError

class DurationFormatError(BotError):
    msg = '❌ Значение не является временным промежутком'
    faq = """Примеры:
    - 5h      -> -5h (отрицательное, знак по умолчанию -)
    - +5h     -> +5h (положительное)
    - 2d5h    -> -2d -5h (отрицательное)
    - +2d5h   -> +2d +5h (положительное)
    - -5h     -> -5h (явное отрицательное)"""
        
class DataFormatError(BotError):
    msg = '❌ Значение не является датой'
    faq = """Примеры:
    - 2026.07.10
    - 10.07.2010
    - 16-06-2011
    - 2034-12-16"""

